<!DOCTYPE html>
<html>
   
    <head>
        
        <meta http-equiv= "equiv-type" content="text/html; chatset= utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />


            <title>Web site Baseado</title>
            
        <style type ="text/css" media="screen">
        
          

            body {
            
                font-family: 'Playfair Display', serif;
                background-image:url('download.png');
                background-size: cover;
                font-size: 17px;
            }

            nav {

            width: 100%;
            display: flex;
            position: fixed;
            background-color: black;
            z-index: 99;
            
            top: 0;

            }

            nav a {

            color: #fff;
            margin: auto 50px auto 100px;
            
            

            }

            .container-fluid {
                
                width: 800px !important;
                font-size:22px;
	            padding-top:60px;
	            padding-bottom:25px;

            
            }

            h4 {
            
                display: block;
                margin-block-start: 1.33em;
                 margin-block-end: 1.33em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            .container-fluid2 {
                
               width: 350px !important;
                height: 950px;
                float: left;
                font-size: 21px;
                margin-left:60px;
                padding:10px;
            }
            .imagem_footer{

                width: 100%;
                height: auto;
                margin: 30%;
            }

            section {
            
                padding-top: 85px;
                padding-bottom: 85px;
           
            }
            
            .arrowUp{

                margin-left: 95%;

            }

            @media only screen and (max-width: 360px) {

                .float{float : none; width: 100%;}
                nav{display: none;}
                .ajustes{display: none;}
                
            }
        </style>
               
            
    </head>

    <body>

    
     <nav style="margin-left:0" >

        
        <a href="#" class="banner"><img src="http://vivienwack.fr/img/logo.png"  height="50" alt="logo"></a>

            

      </nav>
        
    
    
      <div class="container-fluid"><a name= "ancora"></a> <!--Introdução-->
        
        <div class="row">
          
            <div style="font-size: 19px; margin-left:40px; padding-bottom: 5px" class="col-md-3 sidebar cor-fundo">
            
                <p style = "padding-top: 50px; font-weight: 350; font-size: 22px;">Olá, meu nome é Vinicius, sou estudante de ciencia da computação na UTFPR, atualmente estou no segundo periodo da faculdade e tentando aprender a maior quantidade de coisas possiveis</p>
               
                <p style= "visibility: hidden;">Espaçamento</p> <!--Retirar dps-->

                <p style="padding-bottom: 0px;"><a href="http://vivienwack.fr/" target="_blanck" rel="external">.Pagina usada como refêrencia</a></p>    
              

          
            </div>
          
        
        </div>
      
    </div>
    
   
    <section style="font-size: 17px;">
    
    <div class="container-fluid2" >  <!--Tabelas-->
        
        <div class="row">
          
            <div class="col-md-3 side bar cor-fundo">
                    
                    <h4>Apresntação:</h4>
                    
                    <p>Estudante de Ciências da Computação Na UTFPR</p>

                    <p>Atualmente cursando o 2°periodo do curso</p>
                         
                    <p>Nascido em Guarulhos-SP</p>

                    <p style="visibility: hidden;">A</p>
                    
                    <p style="visibility: hidden;">A</p>
                    
                      <h4>Trajetoria:</h4>
                   
                    <p>ImersãoDev Alura: Foco em JavaScript</p>
                
                    <p>Linguagem C com variaveis estaticas</p>
                   
                    <p>Linguagem C com variaveis dinamicas</p>
                   
                    <p>HTML e CSS</p>
                   
                    <p>JavaScript</p>  
                   
               
                            
            </div>
          
        
        </div>
      
    </div>


   <div class="container-fluid2" style="margin-left: 50px; margin-right: 30px;">  <!--Tabelas-->
        
        <div class="row">
          
            <div class="col-md-3 sidebar cor-fundo" >
            
                    
                    <h4>Alguns projetos:</h4>
                
                    <p><a href="https://colab.research.google.com/drive/1RkNpeQdxc1v9uqVgwlk-8ulVKNYJX7Ad?hl=pt-BR" target="_blanck" rel="external">Trabalho Machine learning (1°periodo)</a></p>

                    <p><a href="hub_tb_de_adm.html" target="_blanck" rel="external">Trabalho Website de Fundamentos de Adm (2°periodo)</a></p>

                    <p><a href="futuro_projeto_3_periodo">????(3° periodo)</a></p>

                    <p><a href="futuro_projeto_4_periodo">????(4° periodo)</a></p>
                    
                    <p><a href="futuro_projeto_5_periodo">????(5° periodo)</a></p>
                    
                    <p><a href="futuro_projeto_6_periodo">????(6° periodo)</a></p>
                  
                    <p style="visibility: hidden;">a</p>

                    
                    <h4>Prêmios</h4>

                    <p>Agitador numero 1 dos roles pro barzinho</p>

                    <p>Comandante adjunto da socializção com novatos</p>

                    <p>Maior jogador de Pinbolin do meu bairro</p>

                    <p>Jovem que não se rendeu ao tik tok</p>

                    <p>Brizador nato sobre filosofias de nada</p>

                    <p> Curtidor de Astronomia</p>

            </div>
          
        
        </div>
      
    </div>  
       
    <div class="container-fluid2" >  <!--Tabelas-->
        
        <div class="row">
          
            <div class="col-md-3 sidebar cor-fundo">
            

                
            
                    
                    <h4>Um pouco a mais sobre Mim</h4>

                    <p>Tenho atualmente 20 anos e entrei no mundo da progrmação muito recentemente
                        ,meu primerio contato foi uma semana de decidir qual curso iria fazer
                        para a faculdade, então pode-se dizer que eu tenho pouco mais de 3 meses de contato com esse universo.</p>
                        <p>Antes disso eu queria ser jogador de Handbol, joguei varios cameonatos durante a infancia e tive a chance de ser 
                        campeão com a minha cidade em um campeonato estadual da federação </p>

                    <h4>Midias sociais:</h4>
                    
                    <p><a href="https://github.com/viniarantes14" target="_blanck" rel="external">GitHub</a></p>

                    <p><a href="https://www.linkedin.com/in/vin%C3%ADcius-arantes-4073a9210/" target="_blanck" rel="external">Linkedin</a></p>
                         
                    <p><a href="https://www.instagram.com/vini_arants/" target="_blanck" rel="external">Instagram</a></p>

               
            </div>
          
        
        </div>
      
    </div>  

</section>


<section>

    <div>

        <a href="#" class="imagem_footer" ><img src="http://vivienwack.fr/img/logos/logo4.jpg"></a>

    </div>


</section>

<a href="#ancora" class="arrowUp"><img src= "http://vivienwack.fr/img/arrow-up.png" height="75" width="75"></a>

              
    </body>

</html>